{
  "project_name": "기술 임용 A/B 자동검증 모의고사 생성기",
  "top_domains": [
    "기술교육론",
    "발명",
    "제조기술",
    "건설기술",
    "생명기술",
    "전기·전자",
    "통신기술",
    "재료역학",
    "수송기술"
  ],
  "default_exam": {
    "A": {
      "count": 12,
      "points": 40,
      "scores": [
        2,
        2,
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ]
    },
    "B": {
      "count": 11,
      "points": 40,
      "scores": [
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ]
    }
  },
  "strict_rules": [
    "정답은 서브노트 원문 근거 또는 프로그램 계산값으로 먼저 고정한다.",
    "AI는 고정된 정답과 근거를 바꾸지 못한다.",
    "AI가 만든 개념형 문항은 answer/evidence/source/page가 모두 자동검증을 통과해야 한다.",
    "검증 실패 시 자동 재생성하고, 재실패 시 보수적인 원문 기반 문항으로 대체한다.",
    "계산형은 Python 계산 결과를 정답으로 사용하고 AI의 계산 결과는 사용하지 않는다.",
    "A/B에서 동일 핵심개념이 중복되지 않게 fingerprint와 topic을 검사한다.",
    "문제 지문에 정답 용어가 직접 노출되면 폐기한다.",
    "검증 통과 문항만 PDF에 편성한다."
  ],
  "final_generation_policy": {
    "official_exam_basis": "2020~2026 실제 중등 기술 임용 A/B 원본",
    "two_point_subpoints": [
      "1+1",
      "필요 시 2"
    ],
    "four_point_subpoints": [
      "1+1+2",
      "2+2",
      "1+1+1+1",
      "1+3"
    ],
    "default_model": "gpt-5.6-luna",
    "formula_cap_per_section": 2,
    "free_ai_technical_diagrams": false,
    "premise_rule": "원자료 근거가 없는 수치/사실/인과관계 추가 금지",
    "fail_policy": "문항만 교체/원문형 폴백; 전체 시험은 검증 실패 때만 중단"
  },
  "strict_final_rules": {
    "default_model": "gpt-5.6-terra",
    "premise_lock": "개념형 사실 지문은 서브노트 evidence를 코드가 마스킹해 구성; AI는 factual passage 수정 불가",
    "4pt_calculation": "최소 3채점요소, 기본 1+1+2; 단순 공식대입 4점 금지",
    "cross_section_duplicate": "A/B concept-family 겹침 금지",
    "formula_duplicate": "동일 공식/원리 family의 직렬·병렬 변형도 중복 처리",
    "domain_balance": "전체 영역 선택 시 영역당 최대 2문항 수준으로 분산",
    "material_diversity": [
      "서술자료",
      "대화자료",
      "과정자료",
      "표형자료",
      "수치자료"
    ],
    "answer_rubric": "정답 PDF에 하위요소별 [1점]/[2점]/[3점] 표시",
    "circuit_policy": "회로 자유생성 금지; 검증된 전용 템플릿이 없으면 출제하지 않음"
  },
  "archive": {
    "backend": "Supabase REST",
    "table": "generated_exams",
    "auto_save": true,
    "refresh_persistent": true,
    "crud": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "manual_edit_policy": "수동 수정 시 verified=False 및 manually_edited=True",
    "recommended_secret": "SUPABASE_SERVICE_ROLE_KEY"
  },
  "quality_focus_v2": {
    "four_point_rule": "모든 4점 문항 최소 3개 독립 채점요소",
    "source_patterns": [
      "1+1+2",
      "1+1+1+1"
    ],
    "disabled_shallow_patterns": [
      "2+2",
      "1+3"
    ],
    "calculation_rule": "공식 복제 금지; 개념/관계 또는 중간판단 + 중간값 + 최종 계산",
    "calculation_examples": {
      "훅의 법칙": "응력→변형률→변형량",
      "얇은 원통": "지배응력 식별→관계식→최소두께",
      "오일러 좌굴": "유효길이 관계→유효길이→좌굴하중",
      "파스칼": "전달 물리량→면적비→출력힘",
      "연속방정식": "보존법칙→면적비→유속",
      "냉동기 COP": "온도차→관계식→COP"
    },
    "ai_task_rule": "동일 요구 반복 금지, 2점 하위요소는 원문 근거 기반 특징/이유/관계/적용을 함께 요구"
  },
  "quality_recheck": {
    "source_coherence_4pt": "same source, page span <= 2",
    "concept_pattern_retry": "quality-preserving same-point pattern cascade",
    "scarce_domain_policy": "발명은 다영역 종합시험에서 섹션당 최대 1회",
    "ab_retry": "deterministic blueprint retry; no validator relaxation",
    "smoke_test": "100/100 A+B seeds passed in AI-off conservative mode"
  }
}